# Weather_rss

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_rss/: CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
